<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤怠履歴 - timebase</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-4 sm:p-6 lg:p-8 max-w-5xl">
        <!-- ヘッダー -->
        <header class="bg-white p-6 rounded-lg shadow-md mb-8">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">timebase 勤怠システム</h1>
                <nav class="hidden sm:flex items-center space-x-6">
                    <a href="#" class="text-gray-600 hover:text-blue-600 font-medium">ダッシュボード</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 font-medium">ユーザー一覧</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 font-medium">ログアウト</a>
                </nav>
            </div>
        </header>

        <main class="bg-white p-6 rounded-lg shadow-md">
            <!-- ユーザー情報 -->
            <div class="mb-6 pb-4 border-b border-gray-200">
                <p class="text-sm text-gray-600"><strong>対象ユーザー:</strong> システム管理者 (admin@example.com)</p>
            </div>

            <!-- 月ナビゲーション -->
            <div class="flex justify-between items-center mb-6">
                <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow transition-transform transform hover:scale-105">◀ 前月</a>
                <h2 class="text-xl font-semibold text-gray-700">2025年 8月 勤怠履歴</h2>
                <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow transition-transform transform hover:scale-105">次月 ▶</a>
            </div>

            <!-- 勤怠テーブル -->
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="py-3 px-4 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">日付</th>
                            <th class="py-3 px-4 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">起床報告</th>
                            <th class="py-3 px-4 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">出勤時刻</th>
                            <th class="py-3 px-4 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">退勤時刻</th>
                            <th class="py-3 px-4 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- 2025年8月の勤怠データ -->
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/01 (金)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-700 text-center">02:26</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-700 text-center">02:26</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-700 text-center">02:26</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-green-500 hover:bg-green-600 text-white font-bold py-1 px-3 rounded-md shadow-sm">編集</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/02 (土)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/03 (日)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/04 (月)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/05 (火)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/06 (水)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/07 (木)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/08 (金)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/09 (土)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/10 (日)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/11 (月)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/12 (火)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/13 (水)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/14 (木)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/15 (金)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/16 (土)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/17 (日)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/18 (月)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/19 (火)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/20 (水)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/21 (木)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/22 (金)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/23 (土)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/24 (日)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/25 (月)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/26 (火)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/27 (水)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/28 (木)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/29 (金)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/30 (土)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">2025/08/31 (日)</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-gray-400 text-center">-</td>
                            <td class="py-4 px-4 whitespace-nowrap text-sm text-center"><button class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md shadow-sm">追加</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        
        <!-- フッター -->
        <footer class="text-center mt-8">
            <a href="#" class="inline-block bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg mb-6 transition-transform transform hover:scale-105">勤怠打刻ページに戻る</a>
            <p class="text-sm text-gray-500">© 2025 timebase / Alphadoor Inc.</p>
        </footer>
    </div>

</body>
</html>
